2026-04-14T12:31:50Z	INFO	setup.version	version/version.go:49	version	{"version": "v1.12.5", "hash": "b7fb616a6db3081a7c6d1d72d375819e777064ee", "time": "2024-07-12T09:06:59Z"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"add_dir_header": "false"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"admissionReports": "true"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"allowInsecureRegistry": "false"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"alsologtostderr": "false"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"autoUpdateWebhooks": "true"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"backgroundServiceAccountName": "system:serviceaccount:kyverno:kyverno-background-controller"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"caSecretName": "kyverno-svc.kyverno.svc.kyverno-tls-ca"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"cleanupServerPort": "9443"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"clientRateLimitBurst": "50"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"clientRateLimitQPS": "20"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"disableMetrics": "false"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"dumpPayload": "false"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"enableConfigMapCaching": "true"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"enableDeferredLoading": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"enablePolicyException": "true"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"enableTracing": "false"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"enableTuf": "false"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"eventsRateLimitBurst": "2000"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"eventsRateLimitQPS": "1000"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"exceptionNamespace": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"forceFailurePolicyIgnore": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"generateValidatingAdmissionPolicy": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"imagePullSecrets": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"imageVerifyCacheEnabled": "true"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"imageVerifyCacheMaxSize": "1000"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"imageVerifyCacheTTLDuration": "1h0m0s"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"kubeconfig": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"leaderElectionRetryPeriod": "2s"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"log_backtrace_at": ":0"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"log_dir": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"log_file": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"log_file_max_size": "1800"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"loggingFormat": "text"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"loggingtsFormat": "default"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"logtostderr": "true"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"maxAPICallResponseLength": "2000000"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"maxAdmissionReports": "1000"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"maxAuditCapacity": "1000"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"maxAuditWorkers": "8"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"maxQueuedEvents": "1000"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"metricsPort": "8000"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"omitEvents": "PolicyApplied,PolicySkipped"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"one_output": "false"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"otelCollector": "opentelemetrycollector.kyverno.svc.cluster.local"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"otelConfig": "prometheus"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"profile": "false"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"profileAddress": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"profilePort": "6060"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"protectManagedResources": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"registryCredentialHelpers": "default,google,amazon,azure,github"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"renewBefore": "360h0m0s"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"serverIP": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"servicePort": "443"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"skip_headers": "false"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"skip_log_headers": "false"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"stderrthreshold": "2"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"tlsSecretName": "kyverno-svc.kyverno.svc.kyverno-tls-pair"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"tracingAddress": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"tracingCreds": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"tracingPort": "4317"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"transportCreds": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"tufMirror": "https://tuf-repo-cdn.sigstore.dev"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"tufRoot": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"v": "2"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"vmodule": ""}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"webhookRegistrationTimeout": "2m0s"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"webhookServerPort": "9443"}
2026-04-14T12:31:50Z	INFO	setup.flag	internal/flag.go:260		{"webhookTimeout": "10"}
2026-04-14T12:31:50Z	INFO	setup.maxprocs	internal/maxprocs.go:12	setup maxprocs...
2026-04-14T12:31:50Z	INFO	setup.maxprocs	internal/maxprocs.go:16	maxprocs: Leaving GOMAXPROCS=16: CPU quota undefined
2026-04-14T12:31:50Z	INFO	setup.signals	internal/signal.go:16	setup signals...
2026-04-14T12:31:50Z	INFO	setup.kube-client	internal/client.go:43	create kube client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-14T12:31:50Z	INFO	klog	cache/reflector.go:539	k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229: failed to list *v1.ConfigMap: Get "https://10.96.0.1:443/api/v1/namespaces/kyverno/configmaps?fieldSelector=metadata.name%3Dkyverno-metrics&limit=500&resourceVersion=0": dial tcp 10.96.0.1:443: connect: connection refused
2026-04-14T12:31:50Z	ERROR	klog	cache/reflector.go:147	k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229: Failed to watch *v1.ConfigMap: failed to list *v1.ConfigMap: Get "https://10.96.0.1:443/api/v1/namespaces/kyverno/configmaps?fieldSelector=metadata.name%3Dkyverno-metrics&limit=500&resourceVersion=0": dial tcp 10.96.0.1:443: connect: connection refused
2026-04-14T12:31:51Z	INFO	klog	cache/reflector.go:539	k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229: failed to list *v1.ConfigMap: Get "https://10.96.0.1:443/api/v1/namespaces/kyverno/configmaps?fieldSelector=metadata.name%3Dkyverno-metrics&limit=500&resourceVersion=0": dial tcp 10.96.0.1:443: connect: connection refused
2026-04-14T12:31:51Z	ERROR	klog	cache/reflector.go:147	k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229: Failed to watch *v1.ConfigMap: failed to list *v1.ConfigMap: Get "https://10.96.0.1:443/api/v1/namespaces/kyverno/configmaps?fieldSelector=metadata.name%3Dkyverno-metrics&limit=500&resourceVersion=0": dial tcp 10.96.0.1:443: connect: connection refused
2026-04-14T12:31:54Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ConfigMap from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:54Z	INFO	config	config/metricsconfig.go:153	metricsRefreshInterval not set	{"name": "kyverno-metrics", "namespace": "kyverno"}
2026-04-14T12:31:54Z	INFO	config	config/metricsconfig.go:175	namespaces configured	{"name": "kyverno-metrics", "namespace": "kyverno", "namespaces": "{\"exclude\":[],\"include\":[]}"}
2026-04-14T12:31:54Z	INFO	config	config/metricsconfig.go:189	bucketBoundaries configured	{"name": "kyverno-metrics", "namespace": "kyverno", "bucketBoundaries": "0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10, 15, 20, 25, 30"}
2026-04-14T12:31:54Z	INFO	config	config/metricsconfig.go:195	metricsExposure not set	{"name": "kyverno-metrics", "namespace": "kyverno"}
2026-04-14T12:31:54Z	INFO	setup.metrics	internal/metrics.go:18	setup metrics...	{"otel": "prometheus", "port": "8000", "collector": "opentelemetrycollector.kyverno.svc.cluster.local", "creds": ""}
2026-04-14T12:31:54Z	INFO	metrics-config-controller	controller/run.go:58	starting ...
2026-04-14T12:31:54Z	INFO	metrics-config-controller.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-14T12:31:54Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ConfigMap from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:54Z	INFO	config	config/config.go:368	filters configured	{"name": "kyverno", "namespace": "kyverno", "filters": [{"Group":"*","Version":"*","Kind":"*","Subresource":"*","Namespace":"kyverno","Name":"*"},{"Group":"*","Version":"*","Kind":"Event","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"*","Subresource":"*","Namespace":"kube-system","Name":"*"},{"Group":"*","Version":"*","Kind":"*","Subresource":"*","Namespace":"kube-public","Name":"*"},{"Group":"*","Version":"*","Kind":"*","Subresource":"*","Namespace":"kube-node-lease","Name":"*"},{"Group":"*","Version":"*","Kind":"Node","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"Node","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"APIService","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"APIService","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"TokenReview","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"SubjectAccessReview","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"SelfSubjectAccessReview","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"Binding","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"binding","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ReplicaSet","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ReplicaSet","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"AdmissionReport","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"AdmissionReport","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ClusterAdmissionReport","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ClusterAdmissionReport","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"BackgroundScanReport","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"BackgroundScanReport","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ClusterBackgroundScanReport","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ClusterBackgroundScanReport","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:admission-controller"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:admission-controller:core"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:admission-controller:additional"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:background-controller"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:background-controller:core"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:background-controller:additional"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:cleanup-controller"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:cleanup-controller:core"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:cleanup-controller:additional"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:reports-controller"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:reports-controller:core"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:reports-controller:additional"},{"Group":"*","Version":"*","Kind":"ClusterRoleBinding","Subresource":"","Namespace":"*","Name":"kyverno:admission-controller"},{"Group":"*","Version":"*","Kind":"ClusterRoleBinding","Subresource":"","Namespace":"*","Name":"kyverno:background-controller"},{"Group":"*","Version":"*","Kind":"ClusterRoleBinding","Subresource":"","Namespace":"*","Name":"kyverno:cleanup-controller"},{"Group":"*","Version":"*","Kind":"ClusterRoleBinding","Subresource":"","Namespace":"*","Name":"kyverno:reports-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"*","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"Role","Subresource":"","Namespace":"kyverno","Name":"kyverno:admission-controller"},{"Group":"*","Version":"*","Kind":"Role","Subresource":"","Namespace":"kyverno","Name":"kyverno:background-controller"},{"Group":"*","Version":"*","Kind":"Role","Subresource":"","Namespace":"kyverno","Name":"kyverno:cleanup-controller"},{"Group":"*","Version":"*","Kind":"Role","Subresource":"","Namespace":"kyverno","Name":"kyverno:reports-controller"},{"Group":"*","Version":"*","Kind":"RoleBinding","Subresource":"","Namespace":"kyverno","Name":"kyverno:admission-controller"},{"Group":"*","Version":"*","Kind":"RoleBinding","Subresource":"","Namespace":"kyverno","Name":"kyverno:background-controller"},{"Group":"*","Version":"*","Kind":"RoleBinding","Subresource":"","Namespace":"kyverno","Name":"kyverno:cleanup-controller"},{"Group":"*","Version":"*","Kind":"RoleBinding","Subresource":"","Namespace":"kyverno","Name":"kyverno:reports-controller"},{"Group":"*","Version":"*","Kind":"ConfigMap","Subresource":"","Namespace":"kyverno","Name":"kyverno"},{"Group":"*","Version":"*","Kind":"ConfigMap","Subresource":"","Namespace":"kyverno","Name":"kyverno-metrics"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"*","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"*","Namespace":"kyverno","Name":"kyverno-admission-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller-*"},{"Group":"*","Version":"*","Kind":"Job","Subresource":"","Namespace":"kyverno","Name":"kyverno-hook-pre-delete"},{"Group":"*","Version":"*","Kind":"Job","Subresource":"*","Namespace":"kyverno","Name":"kyverno-hook-pre-delete"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"*","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"*","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-svc"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-svc"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-svc-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-svc-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller-metrics"},{"Group":"*","Version":"*","Kind":"ServiceMonitor","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"ServiceMonitor","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"ServiceMonitor","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"ServiceMonitor","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"Secret","Subresource":"","Namespace":"kyverno","Name":"kyverno-svc.kyverno.svc.*"},{"Group":"*","Version":"*","Kind":"Secret","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller.kyverno.svc.*"}]}
2026-04-14T12:31:54Z	INFO	config	config/config.go:377	defaultRegistry configured	{"name": "kyverno", "namespace": "kyverno", "defaultRegistry": "docker.io"}
2026-04-14T12:31:54Z	INFO	config	config/config.go:393	enableDefaultRegistryMutation configured	{"name": "kyverno", "namespace": "kyverno", "enableDefaultRegistryMutation": "true"}
2026-04-14T12:31:54Z	INFO	config	config/config.go:402	excludedGroups configured	{"name": "kyverno", "namespace": "kyverno", "excludeGroups": ["system:nodes"], "includeGroups": []}
2026-04-14T12:31:54Z	INFO	config	config/config.go:407	excludeUsernames not set	{"name": "kyverno", "namespace": "kyverno"}
2026-04-14T12:31:54Z	INFO	config	config/config.go:415	excludeRoles not set	{"name": "kyverno", "namespace": "kyverno"}
2026-04-14T12:31:54Z	INFO	config	config/config.go:423	excludeClusterRoles not set	{"name": "kyverno", "namespace": "kyverno"}
2026-04-14T12:31:54Z	INFO	config	config/config.go:439	generateSuccessEvents configured	{"name": "kyverno", "namespace": "kyverno", "generateSuccessEvents": "false"}
2026-04-14T12:31:54Z	INFO	config	config/config.go:453	webhooks configured	{"name": "kyverno", "namespace": "kyverno", "webhooks": "[{\"namespaceSelector\":{\"matchExpressions\":[{\"key\":\"kubernetes.io/metadata.name\",\"operator\":\"NotIn\",\"values\":[\"kube-system\"]},{\"key\":\"kubernetes.io/metadata.name\",\"operator\":\"NotIn\",\"values\":[\"kyverno\"]}],\"matchLabels\":null}}]"}
2026-04-14T12:31:54Z	INFO	config	config/config.go:467	webhookAnnotations configured	{"name": "kyverno", "namespace": "kyverno", "webhookAnnotations": "{\"admissions.enforcer/disabled\":\"true\"}"}
2026-04-14T12:31:54Z	INFO	config	config/config.go:473	webhookLabels not set	{"name": "kyverno", "namespace": "kyverno"}
2026-04-14T12:31:54Z	INFO	config	config/config.go:487	matchConditions not set	{"name": "kyverno", "namespace": "kyverno"}
2026-04-14T12:31:54Z	INFO	config	config/config.go:500	enableDefaultRegistryMutation not set	{"name": "kyverno", "namespace": "kyverno"}
2026-04-14T12:31:54Z	INFO	setup.registry-client	internal/registry.go:18	setup registry client...	{"secrets": "", "insecure": false}
2026-04-14T12:31:54Z	INFO	config-controller	controller/run.go:58	starting ...
2026-04-14T12:31:54Z	INFO	config-controller.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-14T12:31:54Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Secret from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:54Z	INFO	setup.image-verify-cache	internal/imageverifycache.go:10	setup image verify cache...	{"enabled": true, "maxsize": 1000, "ttl": "1h0m0s"}
2026-04-14T12:31:54Z	INFO	setup.kube-client	internal/client.go:43	create kube client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-14T12:31:54Z	INFO	setup.kyverno-client	internal/client.go:51	create kyverno client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-14T12:31:54Z	INFO	setup.dynamic-client	internal/client.go:59	create dynamic client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-14T12:31:54Z	INFO	setup.apiserver-client	internal/client.go:75	create apiserver client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-14T12:31:54Z	INFO	setup.d-client	internal/client.go:83	create the kyverno dynamic client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-14T12:31:54Z	INFO	setup.events-client	internal/client.go:91	create the events client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-14T12:31:54Z	INFO	setup.events-client.kube-client	internal/client.go:43	create kube client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-14T12:31:54Z	INFO	setup.metadata-client	internal/client.go:67	create metadata client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-14T12:31:54Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Secret from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:54Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Secret from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:54Z	INFO	setup.configmap-resolver	internal/engine.go:90	setup config map resolver...	{"enableConfigMapCaching": true}
2026-04-14T12:31:54Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ConfigMap from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:54Z	INFO	setup.exception-selector	internal/engine.go:65	setup exception selector...	{"enablePolicyException": true, "exceptionNamespace": ""}
2026-04-14T12:31:54Z	INFO	klog	cache/reflector.go:351	Caches populated for *v2beta1.PolicyException from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:54Z	INFO	setup.engine	internal/engine.go:45	setup engine...
2026-04-14T12:31:54Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Deployment from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:54Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Policy from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:55Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ClusterPolicy from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:55Z	INFO	setup.cluster-policy	logging/controller.go:45	resource added	{"type": "ClusterPolicy", "name": "enforce-cve-threshold"}
2026-04-14T12:31:55Z	INFO	setup.cluster-policy	logging/controller.go:45	resource added	{"type": "ClusterPolicy", "name": "require-sbom-annotation"}
2026-04-14T12:31:55Z	INFO	setup.cluster-policy	logging/controller.go:45	resource added	{"type": "ClusterPolicy", "name": "verify-local-demo-image"}
2026-04-14T12:31:55Z	INFO	setup.cluster-policy	logging/controller.go:45	resource added	{"type": "ClusterPolicy", "name": "verify-local-matrix-images"}
2026-04-14T12:31:55Z	INFO	setup.cluster-policy	logging/controller.go:45	resource added	{"type": "ClusterPolicy", "name": "verify-user-service-images"}
2026-04-14T12:31:55Z	INFO	klog	cache/reflector.go:351	Caches populated for *v2alpha1.GlobalContextEntry from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:55Z	INFO	policycache-controller	policycache/controller.go:66	warming up ...
2026-04-14T12:31:55Z	INFO	policycache-controller	policycache/controller.go:94	warm up done
2026-04-14T12:31:56Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Namespace from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:56Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1beta1.UpdateRequest from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:56Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.RoleBinding from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:56Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ClusterRoleBinding from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:56Z	INFO	klog	leaderelection/leaderelection.go:250	attempting to acquire leader lease kyverno/kyverno...
2026-04-14T12:31:56Z	INFO	setup	internal/controller.go:32	starting controller	{"name": "kyverno-events", "workers": 3}
2026-04-14T12:31:56Z	INFO	EventGenerator	event/controller.go:101	start
2026-04-14T12:31:56Z	INFO	setup	internal/controller.go:32	starting controller	{"name": "global-context", "workers": 1}
2026-04-14T12:31:56Z	INFO	global-context	controller/run.go:58	starting ...
2026-04-14T12:31:56Z	INFO	global-context.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-14T12:31:56Z	INFO	setup.controllers	internal/controller.go:32	starting controller	{"name": "policycache-controller", "workers": 3}
2026-04-14T12:31:56Z	INFO	policycache-controller	controller/run.go:58	starting ...
2026-04-14T12:31:56Z	INFO	policycache-controller.worker	controller/run.go:71	starting worker	{"id": 2}
2026-04-14T12:31:56Z	INFO	policycache-controller.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-14T12:31:56Z	INFO	policycache-controller.worker	controller/run.go:71	starting worker	{"id": 1}
2026-04-14T12:31:56Z	INFO	klog	leaderelection/leaderelection.go:260	successfully acquired lease kyverno/kyverno
2026-04-14T12:31:56Z	INFO	setup.leader-election	leaderelection/leaderelection.go:97	still leading	{"id": "kyverno-admission-controller-6c5b8bd64f-pgcdx"}
2026-04-14T12:31:56Z	INFO	setup.leader-election	leaderelection/leaderelection.go:83	started leading	{"id": "kyverno-admission-controller-6c5b8bd64f-pgcdx"}
2026-04-14T12:31:56Z	INFO	klog	cache/reflector.go:351	Caches populated for *v2alpha1.GlobalContextEntry from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:56Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Policy from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:56Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Lease from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:56Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.MutatingWebhookConfiguration from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:56Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ClusterPolicy from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:56Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ValidatingWebhookConfiguration from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:56Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ClusterRole from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-14T12:31:56Z	INFO	setup.leader.controllers	internal/controller.go:32	starting controller	{"name": "certmanager-controller", "workers": 1}
2026-04-14T12:31:56Z	INFO	certmanager-controller	controller/run.go:58	starting ...
2026-04-14T12:31:56Z	INFO	setup.leader.controllers	internal/controller.go:32	starting controller	{"name": "global-context-webhook-controller", "workers": 1}
2026-04-14T12:31:56Z	INFO	global-context-webhook-controller	controller/run.go:58	starting ...
2026-04-14T12:31:56Z	INFO	certmanager-controller.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-14T12:31:56Z	INFO	global-context-webhook-controller.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-14T12:31:56Z	INFO	setup.leader.controllers	internal/controller.go:32	starting controller	{"name": "exception-webhook-controller", "workers": 1}
2026-04-14T12:31:56Z	INFO	exception-webhook-controller	controller/run.go:58	starting ...
2026-04-14T12:31:56Z	INFO	exception-webhook-controller.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-14T12:31:56Z	INFO	setup.leader.controllers	internal/controller.go:32	starting controller	{"name": "webhook-controller", "workers": 2}
2026-04-14T12:31:56Z	INFO	webhook-controller	controller/run.go:58	starting ...
2026-04-14T12:31:56Z	INFO	webhook-controller.routine	controller/run.go:80	starting routine	{"id": 0}
2026-04-14T12:31:56Z	INFO	certmanager-controller.routine	controller/run.go:80	starting routine	{"id": 0}
2026-04-14T12:31:56Z	INFO	webhook-controller.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-14T12:31:56Z	INFO	webhook-controller.worker	controller/run.go:71	starting worker	{"id": 1}
2026-04-14T13:46:48Z	INFO	setup.cluster-policy	logging/controller.go:59	resource updated	{"type": "ClusterPolicy", "name": "verify-user-service-images"}
2026-04-14T13:46:48Z	INFO	engine.verify	internal/imageverifier.go:129	missing image metadata in annotation	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-signature", "key": "kyverno.io/verify-images"}
2026-04-14T13:46:48Z	INFO	engine.verify	internal/imageverifier.go:279	cache entry not found	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-signature", "namespace": "", "policy": "verify-user-service-images", "ruleName": "autogen-verify-keyless-signature", "imageRef": "ghcr.io/sinhnguyen1411/stock-trading/user-service:dev"}
2026-04-14T13:46:48Z	INFO	engine.verify	internal/imageverifier.go:335	verifying image signatures	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-signature", "image": "ghcr.io/sinhnguyen1411/stock-trading/user-service:dev", "attestors": 1, "attestations": 0}
2026-04-14T13:46:52Z	INFO	cosign	cosign/cosign.go:67	image verification failed	{"error": "image tag not found: GET https://ghcr.io/v2/sinhnguyen1411/stock-trading/user-service/manifests/dev: MANIFEST_UNKNOWN: manifest unknown"}
2026-04-14T13:46:52Z	INFO	engine.verify	internal/imageverifier.go:526	image attestors verification failed	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-signature", "verifiedCount": 0, "requiredCount": 1, "errors": ".attestors[0].entries[0].keyless: image tag not found: GET https://ghcr.io/v2/sinhnguyen1411/stock-trading/user-service/manifests/dev: MANIFEST_UNKNOWN: manifest unknown"}
2026-04-14T13:46:52Z	ERROR	engine.verify	internal/imageverifier.go:379	failed to verify image	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-signature", "error": ".attestors[0].entries[0].keyless: image tag not found: GET https://ghcr.io/v2/sinhnguyen1411/stock-trading/user-service/manifests/dev: MANIFEST_UNKNOWN: manifest unknown"}
2026-04-14T13:46:53Z	INFO	engine.verify	internal/imageverifier.go:129	missing image metadata in annotation	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-slsa-attestation", "key": "kyverno.io/verify-images"}
2026-04-14T13:46:53Z	INFO	engine.verify	internal/imageverifier.go:279	cache entry not found	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-slsa-attestation", "namespace": "", "policy": "verify-user-service-images", "ruleName": "autogen-verify-keyless-slsa-attestation", "imageRef": "ghcr.io/sinhnguyen1411/stock-trading/user-service:dev"}
2026-04-14T13:46:53Z	INFO	engine.verify	internal/imageverifier.go:335	verifying image signatures	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-slsa-attestation", "image": "ghcr.io/sinhnguyen1411/stock-trading/user-service:dev", "attestors": 0, "attestations": 1}
2026-04-14T13:46:53Z	INFO	engine.verify	internal/imageverifier.go:410	attestation {PredicateType: Type:https://slsa.dev/provenance/v0.2 Attestors:[{Count:0xc00202a640 Entries:[{Keys:<nil> Certificates:<nil> Keyless:0xc0005f7f40 Attestor:nil Annotations:map[] Repository:}]}] Conditions:[]}	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-slsa-attestation"}
2026-04-14T13:46:54Z	INFO	cosign	cosign/cosign.go:271	failed to fetch attestations	{"error": "GET https://ghcr.io/v2/sinhnguyen1411/stock-trading/user-service/manifests/dev: MANIFEST_UNKNOWN: manifest unknown"}
2026-04-14T13:46:54Z	ERROR	engine.verify	internal/imageverifier.go:435	failed to fetch attestations	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-slsa-attestation", "error": "not found"}
2026-04-14T13:46:55Z	INFO	webhooks.resource.mutate	utils/block.go:29	blocking admission request	{"gvk": "apps/v1, Kind=Deployment", "gvr": {"group":"apps","version":"v1","resource":"deployments"}, "namespace": "stock-trading", "name": "user-service", "operation": "CREATE", "uid": "961e53fc-d042-4c80-8c02-f54adf94c143", "user": {"username":"kubernetes-admin","groups":["kubeadm:cluster-admins","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["X509SHA256=42430ec87ff5a25750ed423970d270a9a1e8bcc53863e4a3899edab8e55d057d"]}}, "roles": [], "clusterroles": ["cluster-admin", "system:basic-user", "system:discovery", "system:public-info-viewer"], "resource.gvk": "apps/v1, Kind=Deployment", "kind": "Deployment", "URLParams": "", "policy": "verify-user-service-images"}
2026-04-14T13:46:55Z	ERROR	webhooks.resource.mutate	resource/handlers.go:213	image verification failed	{"gvk": "apps/v1, Kind=Deployment", "gvr": {"group":"apps","version":"v1","resource":"deployments"}, "namespace": "stock-trading", "name": "user-service", "operation": "CREATE", "uid": "961e53fc-d042-4c80-8c02-f54adf94c143", "user": {"username":"kubernetes-admin","groups":["kubeadm:cluster-admins","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["X509SHA256=42430ec87ff5a25750ed423970d270a9a1e8bcc53863e4a3899edab8e55d057d"]}}, "roles": [], "clusterroles": ["cluster-admin", "system:basic-user", "system:discovery", "system:public-info-viewer"], "resource.gvk": "apps/v1, Kind=Deployment", "kind": "Deployment", "URLParams": "", "error": "\n\nresource Deployment/stock-trading/user-service was blocked due to the following policies \n\nverify-user-service-images:\n  autogen-verify-keyless-signature: 'failed to verify image ghcr.io/sinhnguyen1411/stock-trading/user-service:dev:\n    .attestors[0].entries[0].keyless: image tag not found: GET https://ghcr.io/v2/sinhnguyen1411/stock-trading/user-service/manifests/dev:\n    MANIFEST_UNKNOWN: manifest unknown'\n  autogen-verify-keyless-slsa-attestation: 'image attestations verification failed,\n    verifiedCount: 0, requiredCount: 1, error: not found'\n"}
2026-04-14T13:48:35Z	INFO	engine.verify	internal/imageverifier.go:129	missing image metadata in annotation	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-signature", "key": "kyverno.io/verify-images"}
2026-04-14T13:48:35Z	INFO	engine.verify	internal/imageverifier.go:279	cache entry not found	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-signature", "namespace": "", "policy": "verify-user-service-images", "ruleName": "autogen-verify-keyless-signature", "imageRef": "ghcr.io/sinhnguyen1411/stock-trading/user-service:dev"}
2026-04-14T13:48:35Z	INFO	engine.verify	internal/imageverifier.go:335	verifying image signatures	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-signature", "image": "ghcr.io/sinhnguyen1411/stock-trading/user-service:dev", "attestors": 1, "attestations": 0}
2026-04-14T13:48:36Z	INFO	cosign	cosign/cosign.go:67	image verification failed	{"error": "image tag not found: GET https://ghcr.io/v2/sinhnguyen1411/stock-trading/user-service/manifests/dev: MANIFEST_UNKNOWN: manifest unknown"}
2026-04-14T13:48:36Z	INFO	engine.verify	internal/imageverifier.go:526	image attestors verification failed	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-signature", "verifiedCount": 0, "requiredCount": 1, "errors": ".attestors[0].entries[0].keyless: image tag not found: GET https://ghcr.io/v2/sinhnguyen1411/stock-trading/user-service/manifests/dev: MANIFEST_UNKNOWN: manifest unknown"}
2026-04-14T13:48:36Z	ERROR	engine.verify	internal/imageverifier.go:379	failed to verify image	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-signature", "error": ".attestors[0].entries[0].keyless: image tag not found: GET https://ghcr.io/v2/sinhnguyen1411/stock-trading/user-service/manifests/dev: MANIFEST_UNKNOWN: manifest unknown"}
2026-04-14T13:48:36Z	INFO	engine.verify	internal/imageverifier.go:129	missing image metadata in annotation	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-slsa-attestation", "key": "kyverno.io/verify-images"}
2026-04-14T13:48:36Z	INFO	engine.verify	internal/imageverifier.go:279	cache entry not found	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-slsa-attestation", "namespace": "", "policy": "verify-user-service-images", "ruleName": "autogen-verify-keyless-slsa-attestation", "imageRef": "ghcr.io/sinhnguyen1411/stock-trading/user-service:dev"}
2026-04-14T13:48:36Z	INFO	engine.verify	internal/imageverifier.go:335	verifying image signatures	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-slsa-attestation", "image": "ghcr.io/sinhnguyen1411/stock-trading/user-service:dev", "attestors": 0, "attestations": 1}
2026-04-14T13:48:36Z	INFO	engine.verify	internal/imageverifier.go:410	attestation {PredicateType: Type:https://slsa.dev/provenance/v0.2 Attestors:[{Count:0xc00235ffe0 Entries:[{Keys:<nil> Certificates:<nil> Keyless:0xc0027cec80 Attestor:nil Annotations:map[] Repository:}]}] Conditions:[]}	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-slsa-attestation"}
2026-04-14T13:48:37Z	INFO	cosign	cosign/cosign.go:271	failed to fetch attestations	{"error": "GET https://ghcr.io/v2/sinhnguyen1411/stock-trading/user-service/manifests/dev: MANIFEST_UNKNOWN: manifest unknown"}
2026-04-14T13:48:37Z	ERROR	engine.verify	internal/imageverifier.go:435	failed to fetch attestations	{"policy.name": "verify-user-service-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-keyless-slsa-attestation", "error": "not found"}
2026-04-14T13:48:38Z	INFO	webhooks.resource.mutate	utils/block.go:29	blocking admission request	{"gvk": "apps/v1, Kind=Deployment", "gvr": {"group":"apps","version":"v1","resource":"deployments"}, "namespace": "stock-trading", "name": "user-service", "operation": "CREATE", "uid": "0ef25848-6985-4032-81f7-b30e0e47f45a", "user": {"username":"kubernetes-admin","groups":["kubeadm:cluster-admins","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["X509SHA256=42430ec87ff5a25750ed423970d270a9a1e8bcc53863e4a3899edab8e55d057d"]}}, "roles": [], "clusterroles": ["cluster-admin", "system:basic-user", "system:discovery", "system:public-info-viewer"], "resource.gvk": "apps/v1, Kind=Deployment", "kind": "Deployment", "URLParams": "", "policy": "verify-user-service-images"}
2026-04-14T13:48:38Z	ERROR	webhooks.resource.mutate	resource/handlers.go:213	image verification failed	{"gvk": "apps/v1, Kind=Deployment", "gvr": {"group":"apps","version":"v1","resource":"deployments"}, "namespace": "stock-trading", "name": "user-service", "operation": "CREATE", "uid": "0ef25848-6985-4032-81f7-b30e0e47f45a", "user": {"username":"kubernetes-admin","groups":["kubeadm:cluster-admins","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["X509SHA256=42430ec87ff5a25750ed423970d270a9a1e8bcc53863e4a3899edab8e55d057d"]}}, "roles": [], "clusterroles": ["cluster-admin", "system:basic-user", "system:discovery", "system:public-info-viewer"], "resource.gvk": "apps/v1, Kind=Deployment", "kind": "Deployment", "URLParams": "", "error": "\n\nresource Deployment/stock-trading/user-service was blocked due to the following policies \n\nverify-user-service-images:\n  autogen-verify-keyless-signature: 'failed to verify image ghcr.io/sinhnguyen1411/stock-trading/user-service:dev:\n    .attestors[0].entries[0].keyless: image tag not found: GET https://ghcr.io/v2/sinhnguyen1411/stock-trading/user-service/manifests/dev:\n    MANIFEST_UNKNOWN: manifest unknown'\n  autogen-verify-keyless-slsa-attestation: 'image attestations verification failed,\n    verifiedCount: 0, requiredCount: 1, error: not found'\n"}
2026-04-14T13:51:49Z	INFO	setup.cluster-policy	logging/controller.go:45	resource added	{"type": "ClusterPolicy", "name": "verify-local-contract-image"}
2026-04-14T13:52:06Z	INFO	engine.verify	internal/imageverifier.go:129	missing image metadata in annotation	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-contract-signature-and-attestation", "key": "kyverno.io/verify-images"}
2026-04-14T13:52:06Z	INFO	engine.verify	internal/imageverifier.go:279	cache entry not found	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-contract-signature-and-attestation", "namespace": "", "policy": "verify-local-contract-image", "ruleName": "autogen-verify-local-contract-signature-and-attestation", "imageRef": "ttl.sh/stock-trading-contract-b170c22c5cec@sha256:b63294a0359495f94f7db92649a372b9063a1bcfe4b4ed43ece3649be0dca793"}
2026-04-14T13:52:06Z	INFO	engine.verify	internal/imageverifier.go:335	verifying image signatures	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-contract-signature-and-attestation", "image": "ttl.sh/stock-trading-contract-b170c22c5cec@sha256:b63294a0359495f94f7db92649a372b9063a1bcfe4b4ed43ece3649be0dca793", "attestors": 1, "attestations": 1}
2026-04-14T13:52:08Z	INFO	engine.verify	internal/imageverifier.go:517	image attestors verification succeeded	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-contract-signature-and-attestation", "verifiedCount": 1, "requiredCount": 1}
2026-04-14T13:52:08Z	INFO	engine.verify	internal/imageverifier.go:410	attestation {PredicateType: Type:https://slsa.dev/provenance/v0.2 Attestors:[{Count:<nil> Entries:[{Keys:0xc0027ee690 Certificates:<nil> Keyless:<nil> Attestor:nil Annotations:map[] Repository:}]}] Conditions:[]}	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-contract-signature-and-attestation"}
2026-04-14T13:52:10Z	INFO	engine.verify	internal/imageverifier.go:701	checking attestation	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-contract-signature-and-attestation", "predicates": ["https://slsa.dev/provenance/v0.2"], "image": "ttl.sh/stock-trading-contract-b170c22c5cec@sha256:b63294a0359495f94f7db92649a372b9063a1bcfe4b4ed43ece3649be0dca793"}
2026-04-14T13:52:10Z	INFO	engine.verify	internal/imageverifier.go:450	image attestations verification succeeded	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-contract-signature-and-attestation", "verifiedCount": 1, "requiredCount": 1}
2026-04-14T13:52:10Z	INFO	engine.verify	internal/imageverifier.go:475	verified image attestations for ttl.sh/stock-trading-contract-b170c22c5cec@sha256:b63294a0359495f94f7db92649a372b9063a1bcfe4b4ed43ece3649be0dca793	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-contract-signature-and-attestation"}
2026-04-14T13:52:10Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "apps/v1, Kind=Deployment", "gvr": {"group":"apps","version":"v1","resource":"deployments"}, "namespace": "stock-trading", "name": "user-service", "operation": "CREATE", "uid": "0264fbe3-3c1e-44e3-bf84-e2185368b853", "user": {"username":"kubernetes-admin","groups":["kubeadm:cluster-admins","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["X509SHA256=42430ec87ff5a25750ed423970d270a9a1e8bcc53863e4a3899edab8e55d057d"]}}, "roles": [], "clusterroles": ["cluster-admin", "system:basic-user", "system:discovery", "system:public-info-viewer"], "resource.gvk": "apps/v1, Kind=Deployment", "kind": "Deployment", "URLParams": "", "action": "validate", "resource": "stock-trading/Deployment/user-service", "operation": "CREATE", "gvk": "apps/v1, Kind=Deployment", "policy": "verify-local-contract-image"}
2026-04-14T13:52:10Z	INFO	engine.verify	internal/imageverifier.go:129	missing image metadata in annotation	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-contract-signature-and-attestation", "key": "kyverno.io/verify-images"}
2026-04-14T13:52:10Z	INFO	engine.verify	internal/imageverifier.go:279	cache entry not found	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-contract-signature-and-attestation", "namespace": "", "policy": "verify-local-contract-image", "ruleName": "verify-local-contract-signature-and-attestation", "imageRef": "ttl.sh/stock-trading-contract-b170c22c5cec@sha256:b63294a0359495f94f7db92649a372b9063a1bcfe4b4ed43ece3649be0dca793"}
2026-04-14T13:52:10Z	INFO	engine.verify	internal/imageverifier.go:335	verifying image signatures	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-contract-signature-and-attestation", "image": "ttl.sh/stock-trading-contract-b170c22c5cec@sha256:b63294a0359495f94f7db92649a372b9063a1bcfe4b4ed43ece3649be0dca793", "attestors": 1, "attestations": 1}
2026-04-14T13:52:11Z	INFO	engine.verify	internal/imageverifier.go:517	image attestors verification succeeded	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-contract-signature-and-attestation", "verifiedCount": 1, "requiredCount": 1}
2026-04-14T13:52:11Z	INFO	engine.verify	internal/imageverifier.go:410	attestation {PredicateType: Type:https://slsa.dev/provenance/v0.2 Attestors:[{Count:<nil> Entries:[{Keys:0xc000598730 Certificates:<nil> Keyless:<nil> Attestor:nil Annotations:map[] Repository:}]}] Conditions:[]}	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-contract-signature-and-attestation"}
2026-04-14T13:52:13Z	INFO	engine.verify	internal/imageverifier.go:701	checking attestation	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-contract-signature-and-attestation", "predicates": ["https://slsa.dev/provenance/v0.2"], "image": "ttl.sh/stock-trading-contract-b170c22c5cec@sha256:b63294a0359495f94f7db92649a372b9063a1bcfe4b4ed43ece3649be0dca793"}
2026-04-14T13:52:13Z	INFO	engine.verify	internal/imageverifier.go:450	image attestations verification succeeded	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-contract-signature-and-attestation", "verifiedCount": 1, "requiredCount": 1}
2026-04-14T13:52:13Z	INFO	engine.verify	internal/imageverifier.go:475	verified image attestations for ttl.sh/stock-trading-contract-b170c22c5cec@sha256:b63294a0359495f94f7db92649a372b9063a1bcfe4b4ed43ece3649be0dca793	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-contract-signature-and-attestation"}
2026-04-14T13:52:13Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "/v1, Kind=Pod", "gvr": {"group":"","version":"v1","resource":"pods"}, "namespace": "stock-trading", "name": "user-service-cf95d4fdc-7ww27", "operation": "CREATE", "uid": "4444556d-0ed3-4b5b-9f5d-72ccc6012fc2", "user": {"username":"system:serviceaccount:kube-system:replicaset-controller","uid":"0af3cdb2-8120-4a19-8180-b04b3eb80ab0","groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["JTI=77fb553c-f791-4e44-a626-aa5f9a8b708e"]}}, "roles": [], "clusterroles": ["system:basic-user", "system:controller:replicaset-controller", "system:discovery", "system:public-info-viewer", "system:service-account-issuer-discovery"], "resource.gvk": "/v1, Kind=Pod", "kind": "Pod", "URLParams": "", "action": "validate", "resource": "stock-trading/Pod/user-service-cf95d4fdc-7ww27", "operation": "CREATE", "gvk": "/v1, Kind=Pod", "policy": "enforce-cve-threshold"}
2026-04-14T13:52:13Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "/v1, Kind=Pod", "gvr": {"group":"","version":"v1","resource":"pods"}, "namespace": "stock-trading", "name": "user-service-cf95d4fdc-7ww27", "operation": "CREATE", "uid": "4444556d-0ed3-4b5b-9f5d-72ccc6012fc2", "user": {"username":"system:serviceaccount:kube-system:replicaset-controller","uid":"0af3cdb2-8120-4a19-8180-b04b3eb80ab0","groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["JTI=77fb553c-f791-4e44-a626-aa5f9a8b708e"]}}, "roles": [], "clusterroles": ["system:basic-user", "system:controller:replicaset-controller", "system:discovery", "system:public-info-viewer", "system:service-account-issuer-discovery"], "resource.gvk": "/v1, Kind=Pod", "kind": "Pod", "URLParams": "", "action": "validate", "resource": "stock-trading/Pod/user-service-cf95d4fdc-7ww27", "operation": "CREATE", "gvk": "/v1, Kind=Pod", "policy": "require-sbom-annotation"}
2026-04-14T13:52:13Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "/v1, Kind=Pod", "gvr": {"group":"","version":"v1","resource":"pods"}, "namespace": "stock-trading", "name": "user-service-cf95d4fdc-7ww27", "operation": "CREATE", "uid": "4444556d-0ed3-4b5b-9f5d-72ccc6012fc2", "user": {"username":"system:serviceaccount:kube-system:replicaset-controller","uid":"0af3cdb2-8120-4a19-8180-b04b3eb80ab0","groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["JTI=77fb553c-f791-4e44-a626-aa5f9a8b708e"]}}, "roles": [], "clusterroles": ["system:basic-user", "system:controller:replicaset-controller", "system:discovery", "system:public-info-viewer", "system:service-account-issuer-discovery"], "resource.gvk": "/v1, Kind=Pod", "kind": "Pod", "URLParams": "", "action": "validate", "resource": "stock-trading/Pod/user-service-cf95d4fdc-7ww27", "operation": "CREATE", "gvk": "/v1, Kind=Pod", "policy": "verify-local-contract-image"}
2026-04-14T13:52:13Z	INFO	engine.verify	internal/imageverifier.go:129	missing image metadata in annotation	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-contract-signature-and-attestation", "key": "kyverno.io/verify-images"}
2026-04-14T13:52:13Z	INFO	engine.verify	internal/imageverifier.go:275	cache entry found	{"policy.name": "verify-local-contract-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-contract-signature-and-attestation", "namespace": "", "policy": "verify-local-contract-image", "ruleName": "verify-local-contract-signature-and-attestation", "imageRef": "ttl.sh/stock-trading-contract-b170c22c5cec@sha256:b63294a0359495f94f7db92649a372b9063a1bcfe4b4ed43ece3649be0dca793"}
2026-04-14T13:52:13Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "/v1, Kind=Pod", "gvr": {"group":"","version":"v1","resource":"pods"}, "namespace": "stock-trading", "name": "user-service-cf95d4fdc-t84q4", "operation": "CREATE", "uid": "8b455688-87c8-41fe-bd72-9071b3560d4d", "user": {"username":"system:serviceaccount:kube-system:replicaset-controller","uid":"0af3cdb2-8120-4a19-8180-b04b3eb80ab0","groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["JTI=77fb553c-f791-4e44-a626-aa5f9a8b708e"]}}, "roles": [], "clusterroles": ["system:basic-user", "system:controller:replicaset-controller", "system:discovery", "system:public-info-viewer", "system:service-account-issuer-discovery"], "resource.gvk": "/v1, Kind=Pod", "kind": "Pod", "URLParams": "", "action": "validate", "resource": "stock-trading/Pod/user-service-cf95d4fdc-t84q4", "operation": "CREATE", "gvk": "/v1, Kind=Pod", "policy": "enforce-cve-threshold"}
2026-04-14T13:52:13Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "/v1, Kind=Pod", "gvr": {"group":"","version":"v1","resource":"pods"}, "namespace": "stock-trading", "name": "user-service-cf95d4fdc-t84q4", "operation": "CREATE", "uid": "8b455688-87c8-41fe-bd72-9071b3560d4d", "user": {"username":"system:serviceaccount:kube-system:replicaset-controller","uid":"0af3cdb2-8120-4a19-8180-b04b3eb80ab0","groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["JTI=77fb553c-f791-4e44-a626-aa5f9a8b708e"]}}, "roles": [], "clusterroles": ["system:basic-user", "system:controller:replicaset-controller", "system:discovery", "system:public-info-viewer", "system:service-account-issuer-discovery"], "resource.gvk": "/v1, Kind=Pod", "kind": "Pod", "URLParams": "", "action": "validate", "resource": "stock-trading/Pod/user-service-cf95d4fdc-t84q4", "operation": "CREATE", "gvk": "/v1, Kind=Pod", "policy": "require-sbom-annotation"}
2026-04-14T13:52:13Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "/v1, Kind=Pod", "gvr": {"group":"","version":"v1","resource":"pods"}, "namespace": "stock-trading", "name": "user-service-cf95d4fdc-t84q4", "operation": "CREATE", "uid": "8b455688-87c8-41fe-bd72-9071b3560d4d", "user": {"username":"system:serviceaccount:kube-system:replicaset-controller","uid":"0af3cdb2-8120-4a19-8180-b04b3eb80ab0","groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["JTI=77fb553c-f791-4e44-a626-aa5f9a8b708e"]}}, "roles": [], "clusterroles": ["system:basic-user", "system:controller:replicaset-controller", "system:discovery", "system:public-info-viewer", "system:service-account-issuer-discovery"], "resource.gvk": "/v1, Kind=Pod", "kind": "Pod", "URLParams": "", "action": "validate", "resource": "stock-trading/Pod/user-service-cf95d4fdc-t84q4", "operation": "CREATE", "gvk": "/v1, Kind=Pod", "policy": "verify-local-contract-image"}
2026-04-14T14:03:16Z	INFO	setup.cluster-policy	logging/controller.go:68	resource deleted	{"type": "ClusterPolicy", "name": "verify-local-matrix-images"}
2026-04-14T14:03:16Z	INFO	setup.cluster-policy	logging/controller.go:45	resource added	{"type": "ClusterPolicy", "name": "verify-local-matrix-images"}
2026-04-14T14:03:34Z	INFO	engine.verify	internal/imageverifier.go:129	missing image metadata in annotation	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "key": "kyverno.io/verify-images"}
2026-04-14T14:03:34Z	INFO	engine.verify	internal/imageverifier.go:279	cache entry not found	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "namespace": "", "policy": "verify-local-matrix-images", "ruleName": "autogen-verify-local-matrix-signature-and-attestation", "imageRef": "ttl.sh/stock-trading-matrix-signed-2369c9df4111@sha256:430529879d903a9514281956ea05030d56f82dcac8458751e57be0b410c2e8ef"}
2026-04-14T14:03:34Z	INFO	engine.verify	internal/imageverifier.go:335	verifying image signatures	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "image": "ttl.sh/stock-trading-matrix-signed-2369c9df4111@sha256:430529879d903a9514281956ea05030d56f82dcac8458751e57be0b410c2e8ef", "attestors": 1, "attestations": 1}
2026-04-14T14:03:37Z	INFO	engine.verify	internal/imageverifier.go:517	image attestors verification succeeded	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "verifiedCount": 1, "requiredCount": 1}
2026-04-14T14:03:37Z	INFO	engine.verify	internal/imageverifier.go:410	attestation {PredicateType: Type:https://slsa.dev/provenance/v0.2 Attestors:[{Count:<nil> Entries:[{Keys:0xc0005f76d0 Certificates:<nil> Keyless:<nil> Attestor:nil Annotations:map[] Repository:}]}] Conditions:[]}	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation"}
2026-04-14T14:03:38Z	INFO	engine.verify	internal/imageverifier.go:701	checking attestation	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "predicates": ["https://slsa.dev/provenance/v0.2"], "image": "ttl.sh/stock-trading-matrix-signed-2369c9df4111@sha256:430529879d903a9514281956ea05030d56f82dcac8458751e57be0b410c2e8ef"}
2026-04-14T14:03:38Z	INFO	engine.verify	internal/imageverifier.go:450	image attestations verification succeeded	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "verifiedCount": 1, "requiredCount": 1}
2026-04-14T14:03:38Z	INFO	engine.verify	internal/imageverifier.go:475	verified image attestations for ttl.sh/stock-trading-matrix-signed-2369c9df4111@sha256:430529879d903a9514281956ea05030d56f82dcac8458751e57be0b410c2e8ef	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation"}
2026-04-14T14:03:38Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "apps/v1, Kind=Deployment", "gvr": {"group":"apps","version":"v1","resource":"deployments"}, "namespace": "stock-trading", "name": "user-service", "operation": "CREATE", "uid": "439005e1-a005-40de-b4a6-f80cc042a2ad", "user": {"username":"kubernetes-admin","groups":["kubeadm:cluster-admins","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["X509SHA256=42430ec87ff5a25750ed423970d270a9a1e8bcc53863e4a3899edab8e55d057d"]}}, "roles": [], "clusterroles": ["cluster-admin", "system:basic-user", "system:discovery", "system:public-info-viewer"], "resource.gvk": "apps/v1, Kind=Deployment", "kind": "Deployment", "URLParams": "", "action": "validate", "resource": "stock-trading/Deployment/user-service", "operation": "CREATE", "gvk": "apps/v1, Kind=Deployment", "policy": "verify-local-matrix-images"}
2026-04-14T14:03:38Z	INFO	engine.verify	internal/imageverifier.go:129	missing image metadata in annotation	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation", "key": "kyverno.io/verify-images"}
2026-04-14T14:03:38Z	INFO	engine.verify	internal/imageverifier.go:279	cache entry not found	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation", "namespace": "", "policy": "verify-local-matrix-images", "ruleName": "verify-local-matrix-signature-and-attestation", "imageRef": "ttl.sh/stock-trading-matrix-signed-2369c9df4111@sha256:430529879d903a9514281956ea05030d56f82dcac8458751e57be0b410c2e8ef"}
2026-04-14T14:03:38Z	INFO	engine.verify	internal/imageverifier.go:335	verifying image signatures	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation", "image": "ttl.sh/stock-trading-matrix-signed-2369c9df4111@sha256:430529879d903a9514281956ea05030d56f82dcac8458751e57be0b410c2e8ef", "attestors": 1, "attestations": 1}
2026-04-14T14:03:40Z	INFO	engine.verify	internal/imageverifier.go:517	image attestors verification succeeded	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation", "verifiedCount": 1, "requiredCount": 1}
2026-04-14T14:03:40Z	INFO	engine.verify	internal/imageverifier.go:410	attestation {PredicateType: Type:https://slsa.dev/provenance/v0.2 Attestors:[{Count:<nil> Entries:[{Keys:0xc000560cd0 Certificates:<nil> Keyless:<nil> Attestor:nil Annotations:map[] Repository:}]}] Conditions:[]}	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation"}
2026-04-14T14:03:42Z	INFO	engine.verify	internal/imageverifier.go:701	checking attestation	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation", "predicates": ["https://slsa.dev/provenance/v0.2"], "image": "ttl.sh/stock-trading-matrix-signed-2369c9df4111@sha256:430529879d903a9514281956ea05030d56f82dcac8458751e57be0b410c2e8ef"}
2026-04-14T14:03:42Z	INFO	engine.verify	internal/imageverifier.go:450	image attestations verification succeeded	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation", "verifiedCount": 1, "requiredCount": 1}
2026-04-14T14:03:42Z	INFO	engine.verify	internal/imageverifier.go:475	verified image attestations for ttl.sh/stock-trading-matrix-signed-2369c9df4111@sha256:430529879d903a9514281956ea05030d56f82dcac8458751e57be0b410c2e8ef	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation"}
2026-04-14T14:03:42Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "/v1, Kind=Pod", "gvr": {"group":"","version":"v1","resource":"pods"}, "namespace": "stock-trading", "name": "user-service-6b5f859547-49ch2", "operation": "CREATE", "uid": "e3db0eec-7b2f-43f0-9344-1d2271b26cc8", "user": {"username":"system:serviceaccount:kube-system:replicaset-controller","uid":"0af3cdb2-8120-4a19-8180-b04b3eb80ab0","groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["JTI=77fb553c-f791-4e44-a626-aa5f9a8b708e"]}}, "roles": [], "clusterroles": ["system:basic-user", "system:controller:replicaset-controller", "system:discovery", "system:public-info-viewer", "system:service-account-issuer-discovery"], "resource.gvk": "/v1, Kind=Pod", "kind": "Pod", "URLParams": "", "action": "validate", "resource": "stock-trading/Pod/user-service-6b5f859547-49ch2", "operation": "CREATE", "gvk": "/v1, Kind=Pod", "policy": "enforce-cve-threshold"}
2026-04-14T14:03:42Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "/v1, Kind=Pod", "gvr": {"group":"","version":"v1","resource":"pods"}, "namespace": "stock-trading", "name": "user-service-6b5f859547-49ch2", "operation": "CREATE", "uid": "e3db0eec-7b2f-43f0-9344-1d2271b26cc8", "user": {"username":"system:serviceaccount:kube-system:replicaset-controller","uid":"0af3cdb2-8120-4a19-8180-b04b3eb80ab0","groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["JTI=77fb553c-f791-4e44-a626-aa5f9a8b708e"]}}, "roles": [], "clusterroles": ["system:basic-user", "system:controller:replicaset-controller", "system:discovery", "system:public-info-viewer", "system:service-account-issuer-discovery"], "resource.gvk": "/v1, Kind=Pod", "kind": "Pod", "URLParams": "", "action": "validate", "resource": "stock-trading/Pod/user-service-6b5f859547-49ch2", "operation": "CREATE", "gvk": "/v1, Kind=Pod", "policy": "require-sbom-annotation"}
2026-04-14T14:03:42Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "/v1, Kind=Pod", "gvr": {"group":"","version":"v1","resource":"pods"}, "namespace": "stock-trading", "name": "user-service-6b5f859547-49ch2", "operation": "CREATE", "uid": "e3db0eec-7b2f-43f0-9344-1d2271b26cc8", "user": {"username":"system:serviceaccount:kube-system:replicaset-controller","uid":"0af3cdb2-8120-4a19-8180-b04b3eb80ab0","groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["JTI=77fb553c-f791-4e44-a626-aa5f9a8b708e"]}}, "roles": [], "clusterroles": ["system:basic-user", "system:controller:replicaset-controller", "system:discovery", "system:public-info-viewer", "system:service-account-issuer-discovery"], "resource.gvk": "/v1, Kind=Pod", "kind": "Pod", "URLParams": "", "action": "validate", "resource": "stock-trading/Pod/user-service-6b5f859547-49ch2", "operation": "CREATE", "gvk": "/v1, Kind=Pod", "policy": "verify-local-matrix-images"}
2026-04-14T14:04:03Z	INFO	engine.verify	internal/imageverifier.go:129	missing image metadata in annotation	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "key": "kyverno.io/verify-images"}
2026-04-14T14:04:03Z	INFO	engine.verify	internal/imageverifier.go:279	cache entry not found	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "namespace": "", "policy": "verify-local-matrix-images", "ruleName": "autogen-verify-local-matrix-signature-and-attestation", "imageRef": "ttl.sh/stock-trading-matrix-unsigned-07dbc73a2438@sha256:430529879d903a9514281956ea05030d56f82dcac8458751e57be0b410c2e8ef"}
2026-04-14T14:04:03Z	INFO	engine.verify	internal/imageverifier.go:335	verifying image signatures	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "image": "ttl.sh/stock-trading-matrix-unsigned-07dbc73a2438@sha256:430529879d903a9514281956ea05030d56f82dcac8458751e57be0b410c2e8ef", "attestors": 1, "attestations": 1}
2026-04-14T14:04:04Z	INFO	cosign	cosign/cosign.go:67	image verification failed	{"error": "no signatures found"}
2026-04-14T14:04:04Z	INFO	engine.verify	internal/imageverifier.go:526	image attestors verification failed	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "verifiedCount": 0, "requiredCount": 1, "errors": ".attestors[0].entries[0].keys: no signatures found"}
2026-04-14T14:04:04Z	ERROR	engine.verify	internal/imageverifier.go:379	failed to verify image	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "error": ".attestors[0].entries[0].keys: no signatures found"}
2026-04-14T14:04:04Z	INFO	webhooks.resource.mutate	utils/block.go:29	blocking admission request	{"gvk": "apps/v1, Kind=Deployment", "gvr": {"group":"apps","version":"v1","resource":"deployments"}, "namespace": "stock-trading", "name": "user-service", "operation": "CREATE", "uid": "48f09813-ffc0-422b-a4d6-26600eaf8b75", "user": {"username":"kubernetes-admin","groups":["kubeadm:cluster-admins","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["X509SHA256=42430ec87ff5a25750ed423970d270a9a1e8bcc53863e4a3899edab8e55d057d"]}}, "roles": [], "clusterroles": ["cluster-admin", "system:basic-user", "system:discovery", "system:public-info-viewer"], "resource.gvk": "apps/v1, Kind=Deployment", "kind": "Deployment", "URLParams": "", "policy": "verify-local-matrix-images"}
2026-04-14T14:04:04Z	ERROR	webhooks.resource.mutate	resource/handlers.go:213	image verification failed	{"gvk": "apps/v1, Kind=Deployment", "gvr": {"group":"apps","version":"v1","resource":"deployments"}, "namespace": "stock-trading", "name": "user-service", "operation": "CREATE", "uid": "48f09813-ffc0-422b-a4d6-26600eaf8b75", "user": {"username":"kubernetes-admin","groups":["kubeadm:cluster-admins","system:authenticated"],"extra":{"authentication.kubernetes.io/credential-id":["X509SHA256=42430ec87ff5a25750ed423970d270a9a1e8bcc53863e4a3899edab8e55d057d"]}}, "roles": [], "clusterroles": ["cluster-admin", "system:basic-user", "system:discovery", "system:public-info-viewer"], "resource.gvk": "apps/v1, Kind=Deployment", "kind": "Deployment", "URLParams": "", "error": "\n\nresource Deployment/stock-trading/user-service was blocked due to the following policies \n\nverify-local-matrix-images:\n  autogen-verify-local-matrix-signature-and-attestation: 'failed to verify image ttl.sh/stock-trading-matrix-unsigned-07dbc73a2438@sha256:430529879d903a9514281956ea05030d56f82dcac8458751e57be0b410c2e8ef:\n    .attestors[0].entries[0].keys: no signatures found'\n"}
