2026-04-07T05:11:22Z	INFO	setup.version	version/version.go:49	version	{"version": "v1.12.5", "hash": "b7fb616a6db3081a7c6d1d72d375819e777064ee", "time": "2024-07-12T09:06:59Z"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"add_dir_header": "false"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"admissionReports": "true"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"allowInsecureRegistry": "false"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"alsologtostderr": "false"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"autoUpdateWebhooks": "true"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"backgroundServiceAccountName": "system:serviceaccount:kyverno:kyverno-background-controller"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"caSecretName": "kyverno-svc.kyverno.svc.kyverno-tls-ca"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"cleanupServerPort": "9443"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"clientRateLimitBurst": "50"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"clientRateLimitQPS": "20"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"disableMetrics": "false"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"dumpPayload": "false"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"enableConfigMapCaching": "true"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"enableDeferredLoading": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"enablePolicyException": "true"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"enableTracing": "false"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"enableTuf": "false"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"eventsRateLimitBurst": "2000"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"eventsRateLimitQPS": "1000"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"exceptionNamespace": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"forceFailurePolicyIgnore": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"generateValidatingAdmissionPolicy": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"imagePullSecrets": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"imageVerifyCacheEnabled": "true"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"imageVerifyCacheMaxSize": "1000"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"imageVerifyCacheTTLDuration": "1h0m0s"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"kubeconfig": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"leaderElectionRetryPeriod": "2s"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"log_backtrace_at": ":0"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"log_dir": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"log_file": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"log_file_max_size": "1800"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"loggingFormat": "text"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"loggingtsFormat": "default"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"logtostderr": "true"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"maxAPICallResponseLength": "2000000"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"maxAdmissionReports": "1000"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"maxAuditCapacity": "1000"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"maxAuditWorkers": "8"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"maxQueuedEvents": "1000"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"metricsPort": "8000"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"omitEvents": "PolicyApplied,PolicySkipped"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"one_output": "false"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"otelCollector": "opentelemetrycollector.kyverno.svc.cluster.local"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"otelConfig": "prometheus"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"profile": "false"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"profileAddress": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"profilePort": "6060"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"protectManagedResources": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"registryCredentialHelpers": "default,google,amazon,azure,github"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"renewBefore": "360h0m0s"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"serverIP": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"servicePort": "443"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"skip_headers": "false"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"skip_log_headers": "false"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"stderrthreshold": "2"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"tlsSecretName": "kyverno-svc.kyverno.svc.kyverno-tls-pair"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"tracingAddress": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"tracingCreds": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"tracingPort": "4317"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"transportCreds": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"tufMirror": "https://tuf-repo-cdn.sigstore.dev"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"tufRoot": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"v": "2"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"vmodule": ""}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"webhookRegistrationTimeout": "2m0s"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"webhookServerPort": "9443"}
2026-04-07T05:11:22Z	INFO	setup.flag	internal/flag.go:260		{"webhookTimeout": "10"}
2026-04-07T05:11:22Z	INFO	setup.maxprocs	internal/maxprocs.go:12	setup maxprocs...
2026-04-07T05:11:22Z	INFO	setup.maxprocs	internal/maxprocs.go:16	maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
2026-04-07T05:11:22Z	INFO	setup.signals	internal/signal.go:16	setup signals...
2026-04-07T05:11:22Z	INFO	setup.kube-client	internal/client.go:43	create kube client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-07T05:11:22Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ConfigMap from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:22Z	INFO	config	config/metricsconfig.go:153	metricsRefreshInterval not set	{"name": "kyverno-metrics", "namespace": "kyverno"}
2026-04-07T05:11:22Z	INFO	config	config/metricsconfig.go:175	namespaces configured	{"name": "kyverno-metrics", "namespace": "kyverno", "namespaces": "{\"exclude\":[],\"include\":[]}"}
2026-04-07T05:11:22Z	INFO	config	config/metricsconfig.go:189	bucketBoundaries configured	{"name": "kyverno-metrics", "namespace": "kyverno", "bucketBoundaries": "0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10, 15, 20, 25, 30"}
2026-04-07T05:11:22Z	INFO	config	config/metricsconfig.go:195	metricsExposure not set	{"name": "kyverno-metrics", "namespace": "kyverno"}
2026-04-07T05:11:22Z	INFO	setup.metrics	internal/metrics.go:18	setup metrics...	{"otel": "prometheus", "port": "8000", "collector": "opentelemetrycollector.kyverno.svc.cluster.local", "creds": ""}
2026-04-07T05:11:22Z	INFO	metrics-config-controller	controller/run.go:58	starting ...
2026-04-07T05:11:22Z	INFO	metrics-config-controller.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-07T05:11:22Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ConfigMap from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:22Z	INFO	config	config/config.go:368	filters configured	{"name": "kyverno", "namespace": "kyverno", "filters": [{"Group":"*","Version":"*","Kind":"*","Subresource":"*","Namespace":"kyverno","Name":"*"},{"Group":"*","Version":"*","Kind":"Event","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"*","Subresource":"*","Namespace":"kube-system","Name":"*"},{"Group":"*","Version":"*","Kind":"*","Subresource":"*","Namespace":"kube-public","Name":"*"},{"Group":"*","Version":"*","Kind":"*","Subresource":"*","Namespace":"kube-node-lease","Name":"*"},{"Group":"*","Version":"*","Kind":"Node","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"Node","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"APIService","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"APIService","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"TokenReview","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"SubjectAccessReview","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"SelfSubjectAccessReview","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"Binding","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"binding","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ReplicaSet","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ReplicaSet","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"AdmissionReport","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"AdmissionReport","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ClusterAdmissionReport","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ClusterAdmissionReport","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"BackgroundScanReport","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"BackgroundScanReport","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ClusterBackgroundScanReport","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ClusterBackgroundScanReport","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:admission-controller"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:admission-controller:core"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:admission-controller:additional"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:background-controller"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:background-controller:core"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:background-controller:additional"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:cleanup-controller"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:cleanup-controller:core"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:cleanup-controller:additional"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:reports-controller"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:reports-controller:core"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:reports-controller:additional"},{"Group":"*","Version":"*","Kind":"ClusterRoleBinding","Subresource":"","Namespace":"*","Name":"kyverno:admission-controller"},{"Group":"*","Version":"*","Kind":"ClusterRoleBinding","Subresource":"","Namespace":"*","Name":"kyverno:background-controller"},{"Group":"*","Version":"*","Kind":"ClusterRoleBinding","Subresource":"","Namespace":"*","Name":"kyverno:cleanup-controller"},{"Group":"*","Version":"*","Kind":"ClusterRoleBinding","Subresource":"","Namespace":"*","Name":"kyverno:reports-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"*","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"Role","Subresource":"","Namespace":"kyverno","Name":"kyverno:admission-controller"},{"Group":"*","Version":"*","Kind":"Role","Subresource":"","Namespace":"kyverno","Name":"kyverno:background-controller"},{"Group":"*","Version":"*","Kind":"Role","Subresource":"","Namespace":"kyverno","Name":"kyverno:cleanup-controller"},{"Group":"*","Version":"*","Kind":"Role","Subresource":"","Namespace":"kyverno","Name":"kyverno:reports-controller"},{"Group":"*","Version":"*","Kind":"RoleBinding","Subresource":"","Namespace":"kyverno","Name":"kyverno:admission-controller"},{"Group":"*","Version":"*","Kind":"RoleBinding","Subresource":"","Namespace":"kyverno","Name":"kyverno:background-controller"},{"Group":"*","Version":"*","Kind":"RoleBinding","Subresource":"","Namespace":"kyverno","Name":"kyverno:cleanup-controller"},{"Group":"*","Version":"*","Kind":"RoleBinding","Subresource":"","Namespace":"kyverno","Name":"kyverno:reports-controller"},{"Group":"*","Version":"*","Kind":"ConfigMap","Subresource":"","Namespace":"kyverno","Name":"kyverno"},{"Group":"*","Version":"*","Kind":"ConfigMap","Subresource":"","Namespace":"kyverno","Name":"kyverno-metrics"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"*","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"*","Namespace":"kyverno","Name":"kyverno-admission-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller-*"},{"Group":"*","Version":"*","Kind":"Job","Subresource":"","Namespace":"kyverno","Name":"kyverno-hook-pre-delete"},{"Group":"*","Version":"*","Kind":"Job","Subresource":"*","Namespace":"kyverno","Name":"kyverno-hook-pre-delete"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"*","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"*","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-svc"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-svc"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-svc-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-svc-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller-metrics"},{"Group":"*","Version":"*","Kind":"ServiceMonitor","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"ServiceMonitor","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"ServiceMonitor","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"ServiceMonitor","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"Secret","Subresource":"","Namespace":"kyverno","Name":"kyverno-svc.kyverno.svc.*"},{"Group":"*","Version":"*","Kind":"Secret","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller.kyverno.svc.*"}]}
2026-04-07T05:11:22Z	INFO	config	config/config.go:377	defaultRegistry configured	{"name": "kyverno", "namespace": "kyverno", "defaultRegistry": "docker.io"}
2026-04-07T05:11:22Z	INFO	config	config/config.go:393	enableDefaultRegistryMutation configured	{"name": "kyverno", "namespace": "kyverno", "enableDefaultRegistryMutation": "true"}
2026-04-07T05:11:22Z	INFO	config	config/config.go:402	excludedGroups configured	{"name": "kyverno", "namespace": "kyverno", "excludeGroups": ["system:nodes"], "includeGroups": []}
2026-04-07T05:11:22Z	INFO	config	config/config.go:407	excludeUsernames not set	{"name": "kyverno", "namespace": "kyverno"}
2026-04-07T05:11:22Z	INFO	config	config/config.go:415	excludeRoles not set	{"name": "kyverno", "namespace": "kyverno"}
2026-04-07T05:11:22Z	INFO	config	config/config.go:423	excludeClusterRoles not set	{"name": "kyverno", "namespace": "kyverno"}
2026-04-07T05:11:22Z	INFO	config	config/config.go:439	generateSuccessEvents configured	{"name": "kyverno", "namespace": "kyverno", "generateSuccessEvents": "false"}
2026-04-07T05:11:22Z	INFO	config	config/config.go:453	webhooks configured	{"name": "kyverno", "namespace": "kyverno", "webhooks": "[{\"namespaceSelector\":{\"matchExpressions\":[{\"key\":\"kubernetes.io/metadata.name\",\"operator\":\"NotIn\",\"values\":[\"kube-system\"]},{\"key\":\"kubernetes.io/metadata.name\",\"operator\":\"NotIn\",\"values\":[\"kyverno\"]}],\"matchLabels\":null}}]"}
2026-04-07T05:11:22Z	INFO	config	config/config.go:467	webhookAnnotations configured	{"name": "kyverno", "namespace": "kyverno", "webhookAnnotations": "{\"admissions.enforcer/disabled\":\"true\"}"}
2026-04-07T05:11:22Z	INFO	config	config/config.go:473	webhookLabels not set	{"name": "kyverno", "namespace": "kyverno"}
2026-04-07T05:11:22Z	INFO	config	config/config.go:487	matchConditions not set	{"name": "kyverno", "namespace": "kyverno"}
2026-04-07T05:11:22Z	INFO	config	config/config.go:500	enableDefaultRegistryMutation not set	{"name": "kyverno", "namespace": "kyverno"}
2026-04-07T05:11:22Z	INFO	setup.registry-client	internal/registry.go:18	setup registry client...	{"secrets": "", "insecure": false}
2026-04-07T05:11:22Z	INFO	config-controller	controller/run.go:58	starting ...
2026-04-07T05:11:22Z	INFO	config-controller.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-07T05:11:22Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Secret from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:22Z	INFO	setup.image-verify-cache	internal/imageverifycache.go:10	setup image verify cache...	{"enabled": true, "maxsize": 1000, "ttl": "1h0m0s"}
2026-04-07T05:11:22Z	INFO	setup.kube-client	internal/client.go:43	create kube client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-07T05:11:22Z	INFO	setup.kyverno-client	internal/client.go:51	create kyverno client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-07T05:11:22Z	INFO	setup.dynamic-client	internal/client.go:59	create dynamic client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-07T05:11:22Z	INFO	setup.apiserver-client	internal/client.go:75	create apiserver client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-07T05:11:22Z	INFO	setup.d-client	internal/client.go:83	create the kyverno dynamic client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-07T05:11:22Z	INFO	setup.events-client	internal/client.go:91	create the events client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-07T05:11:22Z	INFO	setup.events-client.kube-client	internal/client.go:43	create kube client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-07T05:11:22Z	INFO	setup.metadata-client	internal/client.go:67	create metadata client...	{"kubeconfig": "", "qps": 20, "burst": 50}
2026-04-07T05:11:22Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Secret from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:22Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Secret from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:23Z	INFO	setup.configmap-resolver	internal/engine.go:90	setup config map resolver...	{"enableConfigMapCaching": true}
2026-04-07T05:11:23Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ConfigMap from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:23Z	INFO	setup.exception-selector	internal/engine.go:65	setup exception selector...	{"enablePolicyException": true, "exceptionNamespace": ""}
2026-04-07T05:11:23Z	INFO	klog	cache/reflector.go:351	Caches populated for *v2beta1.PolicyException from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:23Z	INFO	setup.engine	internal/engine.go:45	setup engine...
2026-04-07T05:11:23Z	INFO	klog	cache/reflector.go:351	Caches populated for *v2alpha1.GlobalContextEntry from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:23Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Policy from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:23Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ClusterPolicy from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:23Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Deployment from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:23Z	INFO	policycache-controller	policycache/controller.go:66	warming up ...
2026-04-07T05:11:23Z	INFO	policycache-controller	policycache/controller.go:101	warm up done
2026-04-07T05:11:23Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Namespace from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:23Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1beta1.UpdateRequest from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:23Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.RoleBinding from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:23Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ClusterRoleBinding from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:24Z	INFO	klog	leaderelection/leaderelection.go:250	attempting to acquire leader lease kyverno/kyverno...
2026-04-07T05:11:24Z	INFO	setup	internal/controller.go:32	starting controller	{"name": "global-context", "workers": 1}
2026-04-07T05:11:24Z	INFO	global-context	controller/run.go:58	starting ...
2026-04-07T05:11:24Z	INFO	global-context.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-07T05:11:24Z	INFO	setup.controllers	internal/controller.go:32	starting controller	{"name": "policycache-controller", "workers": 3}
2026-04-07T05:11:24Z	INFO	policycache-controller	controller/run.go:58	starting ...
2026-04-07T05:11:24Z	INFO	setup	internal/controller.go:32	starting controller	{"name": "kyverno-events", "workers": 3}
2026-04-07T05:11:24Z	INFO	EventGenerator	event/controller.go:101	start
2026-04-07T05:11:24Z	INFO	policycache-controller.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-07T05:11:24Z	INFO	policycache-controller.worker	controller/run.go:71	starting worker	{"id": 1}
2026-04-07T05:11:24Z	INFO	policycache-controller.worker	controller/run.go:71	starting worker	{"id": 2}
2026-04-07T05:11:24Z	INFO	klog	leaderelection/leaderelection.go:260	successfully acquired lease kyverno/kyverno
2026-04-07T05:11:24Z	INFO	setup.leader-election	leaderelection/leaderelection.go:97	still leading	{"id": "kyverno-admission-controller-795696b49f-255z2"}
2026-04-07T05:11:24Z	INFO	setup.leader-election	leaderelection/leaderelection.go:83	started leading	{"id": "kyverno-admission-controller-795696b49f-255z2"}
2026-04-07T05:11:24Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Policy from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:24Z	INFO	klog	cache/reflector.go:351	Caches populated for *v2alpha1.GlobalContextEntry from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:24Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ClusterPolicy from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:24Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.MutatingWebhookConfiguration from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:24Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.Lease from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:24Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ValidatingWebhookConfiguration from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:24Z	INFO	klog	cache/reflector.go:351	Caches populated for *v1.ClusterRole from k8s.io/client-go@v0.29.2/tools/cache/reflector.go:229
2026-04-07T05:11:24Z	INFO	setup.leader.controllers	internal/controller.go:32	starting controller	{"name": "certmanager-controller", "workers": 1}
2026-04-07T05:11:24Z	INFO	certmanager-controller	controller/run.go:58	starting ...
2026-04-07T05:11:24Z	INFO	certmanager-controller.routine	controller/run.go:80	starting routine	{"id": 0}
2026-04-07T05:11:24Z	INFO	certmanager-controller.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-07T05:11:24Z	INFO	setup.leader.controllers	internal/controller.go:32	starting controller	{"name": "webhook-controller", "workers": 2}
2026-04-07T05:11:24Z	INFO	webhook-controller	controller/run.go:58	starting ...
2026-04-07T05:11:24Z	INFO	webhook-controller.routine	controller/run.go:80	starting routine	{"id": 0}
2026-04-07T05:11:24Z	INFO	webhook-controller.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-07T05:11:24Z	INFO	webhook-controller.worker	controller/run.go:71	starting worker	{"id": 1}
2026-04-07T05:11:24Z	INFO	setup.leader.controllers	internal/controller.go:32	starting controller	{"name": "exception-webhook-controller", "workers": 1}
2026-04-07T05:11:24Z	INFO	exception-webhook-controller	controller/run.go:58	starting ...
2026-04-07T05:11:24Z	INFO	exception-webhook-controller.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-07T05:11:24Z	INFO	setup.leader.controllers	internal/controller.go:32	starting controller	{"name": "global-context-webhook-controller", "workers": 1}
2026-04-07T05:11:24Z	INFO	global-context-webhook-controller	controller/run.go:58	starting ...
2026-04-07T05:11:24Z	INFO	global-context-webhook-controller.worker	controller/run.go:71	starting worker	{"id": 0}
2026-04-07T05:11:25Z	ERROR	webhook-controller	webhook/controller.go:269	failed to get lease	{"error": "lease.coordination.k8s.io \"kyverno-health\" not found"}
2026-04-07T05:11:25Z	ERROR	webhook-controller	webhook/controller.go:269	failed to get lease	{"error": "lease.coordination.k8s.io \"kyverno-health\" not found"}
2026-04-07T05:11:25Z	ERROR	webhook-controller	webhook/controller.go:269	failed to get lease	{"error": "lease.coordination.k8s.io \"kyverno-health\" not found"}
2026-04-07T05:11:25Z	ERROR	webhook-controller	webhook/controller.go:269	failed to get lease	{"error": "lease.coordination.k8s.io \"kyverno-health\" not found"}
2026-04-07T05:11:25Z	INFO	webhooks.server	logging/log.go:184	2026/04/07 05:11:25 http: TLS handshake error from 10.244.0.1:56794: secret "kyverno-svc.kyverno.svc.kyverno-tls-pair" not found
2026-04-07T05:11:32Z	INFO	setup.cluster-policy	logging/controller.go:45	resource added	{"type": "ClusterPolicy", "name": "enforce-cve-threshold"}
2026-04-07T05:11:32Z	ERROR	webhook-controller	webhook/controller.go:269	failed to get lease	{"error": "lease.coordination.k8s.io \"kyverno-health\" not found"}
2026-04-07T05:11:32Z	ERROR	webhook-controller	webhook/controller.go:269	failed to get lease	{"error": "lease.coordination.k8s.io \"kyverno-health\" not found"}
2026-04-07T05:11:32Z	INFO	setup.cluster-policy	logging/controller.go:45	resource added	{"type": "ClusterPolicy", "name": "require-sbom-annotation"}
2026-04-07T05:11:32Z	ERROR	webhook-controller	webhook/controller.go:269	failed to get lease	{"error": "lease.coordination.k8s.io \"kyverno-health\" not found"}
2026-04-07T05:11:32Z	ERROR	webhook-controller	webhook/controller.go:269	failed to get lease	{"error": "lease.coordination.k8s.io \"kyverno-health\" not found"}
2026-04-07T05:11:32Z	INFO	setup.cluster-policy	logging/controller.go:45	resource added	{"type": "ClusterPolicy", "name": "verify-user-service-images"}
2026-04-07T05:11:32Z	ERROR	webhook-controller	webhook/controller.go:269	failed to get lease	{"error": "lease.coordination.k8s.io \"kyverno-health\" not found"}
2026-04-07T05:11:32Z	ERROR	webhook-controller	webhook/controller.go:269	failed to get lease	{"error": "lease.coordination.k8s.io \"kyverno-health\" not found"}
2026-04-07T05:11:32Z	ERROR	webhook-controller	webhook/controller.go:269	failed to get lease	{"error": "lease.coordination.k8s.io \"kyverno-health\" not found"}
2026-04-07T05:24:45Z	INFO	setup.cluster-policy	logging/controller.go:45	resource added	{"type": "ClusterPolicy", "name": "verify-local-demo-image"}
2026-04-07T05:24:51Z	INFO	engine.verify	internal/imageverifier.go:129	missing image metadata in annotation	{"policy.name": "verify-local-demo-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-demo-signature", "key": "kyverno.io/verify-images"}
2026-04-07T05:24:51Z	INFO	engine.verify	internal/imageverifier.go:279	cache entry not found	{"policy.name": "verify-local-demo-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-demo-signature", "namespace": "", "policy": "verify-local-demo-image", "ruleName": "autogen-verify-local-demo-signature", "imageRef": "ttl.sh/stock-trading-509b75339f23@sha256:d720573cef839b9c12ee46e845f24241726b744ee584c67a002ece9866c81ba4"}
2026-04-07T05:24:51Z	INFO	engine.verify	internal/imageverifier.go:335	verifying image signatures	{"policy.name": "verify-local-demo-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-demo-signature", "image": "ttl.sh/stock-trading-509b75339f23@sha256:d720573cef839b9c12ee46e845f24241726b744ee584c67a002ece9866c81ba4", "attestors": 1, "attestations": 0}
2026-04-07T05:24:55Z	INFO	engine.verify	internal/imageverifier.go:517	image attestors verification succeeded	{"policy.name": "verify-local-demo-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-demo-signature", "verifiedCount": 1, "requiredCount": 1}
2026-04-07T05:24:55Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "apps/v1, Kind=Deployment", "gvr": {"group":"apps","version":"v1","resource":"deployments"}, "namespace": "stock-trading", "name": "user-service", "operation": "CREATE", "uid": "f5fe2e3b-96f1-4fc8-8dfe-9ed19c4086e2", "user": {"username":"kubernetes-admin","groups":["kubeadm:cluster-admins","system:authenticated"]}, "roles": [], "clusterroles": ["cluster-admin", "system:basic-user", "system:discovery", "system:public-info-viewer"], "resource.gvk": "apps/v1, Kind=Deployment", "kind": "Deployment", "URLParams": "", "action": "validate", "resource": "stock-trading/Deployment/user-service", "operation": "CREATE", "gvk": "apps/v1, Kind=Deployment", "policy": "verify-local-demo-image"}
2026-04-07T05:24:56Z	INFO	engine.verify	internal/imageverifier.go:129	missing image metadata in annotation	{"policy.name": "verify-local-demo-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-demo-signature", "key": "kyverno.io/verify-images"}
2026-04-07T05:24:56Z	INFO	engine.verify	internal/imageverifier.go:279	cache entry not found	{"policy.name": "verify-local-demo-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-demo-signature", "namespace": "", "policy": "verify-local-demo-image", "ruleName": "verify-local-demo-signature", "imageRef": "ttl.sh/stock-trading-509b75339f23@sha256:d720573cef839b9c12ee46e845f24241726b744ee584c67a002ece9866c81ba4"}
2026-04-07T05:24:56Z	INFO	engine.verify	internal/imageverifier.go:335	verifying image signatures	{"policy.name": "verify-local-demo-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-demo-signature", "image": "ttl.sh/stock-trading-509b75339f23@sha256:d720573cef839b9c12ee46e845f24241726b744ee584c67a002ece9866c81ba4", "attestors": 1, "attestations": 0}
2026-04-07T05:24:58Z	INFO	engine.verify	internal/imageverifier.go:517	image attestors verification succeeded	{"policy.name": "verify-local-demo-image", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-demo-signature", "verifiedCount": 1, "requiredCount": 1}
2026-04-07T05:24:58Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "/v1, Kind=Pod", "gvr": {"group":"","version":"v1","resource":"pods"}, "namespace": "stock-trading", "name": "user-service-59bd67b664-qzrkc", "operation": "CREATE", "uid": "1ccaacf9-f95e-4e6b-b191-62d16c86f747", "user": {"username":"system:serviceaccount:kube-system:replicaset-controller","uid":"5f2f11ed-58f8-4a24-a069-c9206c295946","groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"]}, "roles": [], "clusterroles": ["system:basic-user", "system:controller:replicaset-controller", "system:discovery", "system:public-info-viewer", "system:service-account-issuer-discovery"], "resource.gvk": "/v1, Kind=Pod", "kind": "Pod", "URLParams": "", "action": "validate", "resource": "stock-trading/Pod/user-service-59bd67b664-qzrkc", "operation": "CREATE", "gvk": "/v1, Kind=Pod", "policy": "require-sbom-annotation"}
2026-04-07T05:24:58Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "/v1, Kind=Pod", "gvr": {"group":"","version":"v1","resource":"pods"}, "namespace": "stock-trading", "name": "user-service-59bd67b664-qzrkc", "operation": "CREATE", "uid": "1ccaacf9-f95e-4e6b-b191-62d16c86f747", "user": {"username":"system:serviceaccount:kube-system:replicaset-controller","uid":"5f2f11ed-58f8-4a24-a069-c9206c295946","groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"]}, "roles": [], "clusterroles": ["system:basic-user", "system:controller:replicaset-controller", "system:discovery", "system:public-info-viewer", "system:service-account-issuer-discovery"], "resource.gvk": "/v1, Kind=Pod", "kind": "Pod", "URLParams": "", "action": "validate", "resource": "stock-trading/Pod/user-service-59bd67b664-qzrkc", "operation": "CREATE", "gvk": "/v1, Kind=Pod", "policy": "enforce-cve-threshold"}
2026-04-07T05:24:58Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "/v1, Kind=Pod", "gvr": {"group":"","version":"v1","resource":"pods"}, "namespace": "stock-trading", "name": "user-service-59bd67b664-qzrkc", "operation": "CREATE", "uid": "1ccaacf9-f95e-4e6b-b191-62d16c86f747", "user": {"username":"system:serviceaccount:kube-system:replicaset-controller","uid":"5f2f11ed-58f8-4a24-a069-c9206c295946","groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"]}, "roles": [], "clusterroles": ["system:basic-user", "system:controller:replicaset-controller", "system:discovery", "system:public-info-viewer", "system:service-account-issuer-discovery"], "resource.gvk": "/v1, Kind=Pod", "kind": "Pod", "URLParams": "", "action": "validate", "resource": "stock-trading/Pod/user-service-59bd67b664-qzrkc", "operation": "CREATE", "gvk": "/v1, Kind=Pod", "policy": "verify-local-demo-image"}
2026-04-07T05:32:14Z	INFO	setup.cluster-policy	logging/controller.go:45	resource added	{"type": "ClusterPolicy", "name": "verify-local-matrix-images"}
2026-04-07T05:32:35Z	INFO	engine.verify	internal/imageverifier.go:129	missing image metadata in annotation	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "key": "kyverno.io/verify-images"}
2026-04-07T05:32:35Z	INFO	engine.verify	internal/imageverifier.go:279	cache entry not found	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "namespace": "", "policy": "verify-local-matrix-images", "ruleName": "autogen-verify-local-matrix-signature-and-attestation", "imageRef": "ttl.sh/stock-trading-matrix-signed-6ad79074707d@sha256:d720573cef839b9c12ee46e845f24241726b744ee584c67a002ece9866c81ba4"}
2026-04-07T05:32:35Z	INFO	engine.verify	internal/imageverifier.go:335	verifying image signatures	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "image": "ttl.sh/stock-trading-matrix-signed-6ad79074707d@sha256:d720573cef839b9c12ee46e845f24241726b744ee584c67a002ece9866c81ba4", "attestors": 1, "attestations": 1}
2026-04-07T05:32:38Z	INFO	engine.verify	internal/imageverifier.go:517	image attestors verification succeeded	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "verifiedCount": 1, "requiredCount": 1}
2026-04-07T05:32:38Z	INFO	engine.verify	internal/imageverifier.go:410	attestation {PredicateType: Type:https://slsa.dev/provenance/v0.2 Attestors:[{Count:<nil> Entries:[{Keys:0xc0001b8910 Certificates:<nil> Keyless:<nil> Attestor:nil Annotations:map[] Repository:}]}] Conditions:[]}	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation"}
2026-04-07T05:32:40Z	INFO	engine.verify	internal/imageverifier.go:701	checking attestation	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "predicates": ["https://slsa.dev/provenance/v0.2"], "image": "ttl.sh/stock-trading-matrix-signed-6ad79074707d@sha256:d720573cef839b9c12ee46e845f24241726b744ee584c67a002ece9866c81ba4"}
2026-04-07T05:32:40Z	INFO	engine.verify	internal/imageverifier.go:450	image attestations verification succeeded	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "verifiedCount": 1, "requiredCount": 1}
2026-04-07T05:32:40Z	INFO	engine.verify	internal/imageverifier.go:475	verified image attestations for ttl.sh/stock-trading-matrix-signed-6ad79074707d@sha256:d720573cef839b9c12ee46e845f24241726b744ee584c67a002ece9866c81ba4	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation"}
2026-04-07T05:32:40Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "apps/v1, Kind=Deployment", "gvr": {"group":"apps","version":"v1","resource":"deployments"}, "namespace": "stock-trading", "name": "user-service", "operation": "CREATE", "uid": "c7e38c83-51b3-4cd8-99d5-8f0b68276dae", "user": {"username":"kubernetes-admin","groups":["kubeadm:cluster-admins","system:authenticated"]}, "roles": [], "clusterroles": ["cluster-admin", "system:basic-user", "system:discovery", "system:public-info-viewer"], "resource.gvk": "apps/v1, Kind=Deployment", "kind": "Deployment", "URLParams": "", "action": "validate", "resource": "stock-trading/Deployment/user-service", "operation": "CREATE", "gvk": "apps/v1, Kind=Deployment", "policy": "verify-local-matrix-images"}
2026-04-07T05:32:40Z	INFO	engine.verify	internal/imageverifier.go:129	missing image metadata in annotation	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation", "key": "kyverno.io/verify-images"}
2026-04-07T05:32:40Z	INFO	engine.verify	internal/imageverifier.go:279	cache entry not found	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation", "namespace": "", "policy": "verify-local-matrix-images", "ruleName": "verify-local-matrix-signature-and-attestation", "imageRef": "ttl.sh/stock-trading-matrix-signed-6ad79074707d@sha256:d720573cef839b9c12ee46e845f24241726b744ee584c67a002ece9866c81ba4"}
2026-04-07T05:32:40Z	INFO	engine.verify	internal/imageverifier.go:335	verifying image signatures	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation", "image": "ttl.sh/stock-trading-matrix-signed-6ad79074707d@sha256:d720573cef839b9c12ee46e845f24241726b744ee584c67a002ece9866c81ba4", "attestors": 1, "attestations": 1}
2026-04-07T05:32:42Z	INFO	engine.verify	internal/imageverifier.go:517	image attestors verification succeeded	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation", "verifiedCount": 1, "requiredCount": 1}
2026-04-07T05:32:42Z	INFO	engine.verify	internal/imageverifier.go:410	attestation {PredicateType: Type:https://slsa.dev/provenance/v0.2 Attestors:[{Count:<nil> Entries:[{Keys:0xc00067a820 Certificates:<nil> Keyless:<nil> Attestor:nil Annotations:map[] Repository:}]}] Conditions:[]}	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation"}
2026-04-07T05:32:43Z	INFO	engine.verify	internal/imageverifier.go:701	checking attestation	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation", "predicates": ["https://slsa.dev/provenance/v0.2"], "image": "ttl.sh/stock-trading-matrix-signed-6ad79074707d@sha256:d720573cef839b9c12ee46e845f24241726b744ee584c67a002ece9866c81ba4"}
2026-04-07T05:32:43Z	INFO	engine.verify	internal/imageverifier.go:450	image attestations verification succeeded	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation", "verifiedCount": 1, "requiredCount": 1}
2026-04-07T05:32:43Z	INFO	engine.verify	internal/imageverifier.go:475	verified image attestations for ttl.sh/stock-trading-matrix-signed-6ad79074707d@sha256:d720573cef839b9c12ee46e845f24241726b744ee584c67a002ece9866c81ba4	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Pod", "new.namespace": "stock-trading", "new.name": "", "rule.name": "verify-local-matrix-signature-and-attestation"}
2026-04-07T05:32:43Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "/v1, Kind=Pod", "gvr": {"group":"","version":"v1","resource":"pods"}, "namespace": "stock-trading", "name": "user-service-676c76dffc-vdcng", "operation": "CREATE", "uid": "c67bdc61-5b85-4103-aa53-dfaa76731c0d", "user": {"username":"system:serviceaccount:kube-system:replicaset-controller","uid":"5f2f11ed-58f8-4a24-a069-c9206c295946","groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"]}, "roles": [], "clusterroles": ["system:basic-user", "system:controller:replicaset-controller", "system:discovery", "system:public-info-viewer", "system:service-account-issuer-discovery"], "resource.gvk": "/v1, Kind=Pod", "kind": "Pod", "URLParams": "", "action": "validate", "resource": "stock-trading/Pod/user-service-676c76dffc-vdcng", "operation": "CREATE", "gvk": "/v1, Kind=Pod", "policy": "require-sbom-annotation"}
2026-04-07T05:32:43Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "/v1, Kind=Pod", "gvr": {"group":"","version":"v1","resource":"pods"}, "namespace": "stock-trading", "name": "user-service-676c76dffc-vdcng", "operation": "CREATE", "uid": "c67bdc61-5b85-4103-aa53-dfaa76731c0d", "user": {"username":"system:serviceaccount:kube-system:replicaset-controller","uid":"5f2f11ed-58f8-4a24-a069-c9206c295946","groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"]}, "roles": [], "clusterroles": ["system:basic-user", "system:controller:replicaset-controller", "system:discovery", "system:public-info-viewer", "system:service-account-issuer-discovery"], "resource.gvk": "/v1, Kind=Pod", "kind": "Pod", "URLParams": "", "action": "validate", "resource": "stock-trading/Pod/user-service-676c76dffc-vdcng", "operation": "CREATE", "gvk": "/v1, Kind=Pod", "policy": "enforce-cve-threshold"}
2026-04-07T05:32:43Z	INFO	webhooks.resource.validate	validation/validation.go:125	validation passed	{"gvk": "/v1, Kind=Pod", "gvr": {"group":"","version":"v1","resource":"pods"}, "namespace": "stock-trading", "name": "user-service-676c76dffc-vdcng", "operation": "CREATE", "uid": "c67bdc61-5b85-4103-aa53-dfaa76731c0d", "user": {"username":"system:serviceaccount:kube-system:replicaset-controller","uid":"5f2f11ed-58f8-4a24-a069-c9206c295946","groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"]}, "roles": [], "clusterroles": ["system:basic-user", "system:controller:replicaset-controller", "system:discovery", "system:public-info-viewer", "system:service-account-issuer-discovery"], "resource.gvk": "/v1, Kind=Pod", "kind": "Pod", "URLParams": "", "action": "validate", "resource": "stock-trading/Pod/user-service-676c76dffc-vdcng", "operation": "CREATE", "gvk": "/v1, Kind=Pod", "policy": "verify-local-matrix-images"}
2026-04-07T05:33:06Z	INFO	engine.verify	internal/imageverifier.go:129	missing image metadata in annotation	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "key": "kyverno.io/verify-images"}
2026-04-07T05:33:06Z	INFO	engine.verify	internal/imageverifier.go:279	cache entry not found	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "namespace": "", "policy": "verify-local-matrix-images", "ruleName": "autogen-verify-local-matrix-signature-and-attestation", "imageRef": "ttl.sh/stock-trading-matrix-unsigned-6b81f8271238@sha256:d720573cef839b9c12ee46e845f24241726b744ee584c67a002ece9866c81ba4"}
2026-04-07T05:33:06Z	INFO	engine.verify	internal/imageverifier.go:335	verifying image signatures	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "image": "ttl.sh/stock-trading-matrix-unsigned-6b81f8271238@sha256:d720573cef839b9c12ee46e845f24241726b744ee584c67a002ece9866c81ba4", "attestors": 1, "attestations": 1}
2026-04-07T05:33:06Z	INFO	cosign	cosign/cosign.go:67	image verification failed	{"error": "no signatures found"}
2026-04-07T05:33:06Z	INFO	engine.verify	internal/imageverifier.go:526	image attestors verification failed	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "verifiedCount": 0, "requiredCount": 1, "errors": ".attestors[0].entries[0].keys: no signatures found"}
2026-04-07T05:33:06Z	ERROR	engine.verify	internal/imageverifier.go:379	failed to verify image	{"policy.name": "verify-local-matrix-images", "policy.namespace": "", "policy.apply": "All", "new.kind": "Deployment", "new.namespace": "stock-trading", "new.name": "user-service", "rule.name": "autogen-verify-local-matrix-signature-and-attestation", "error": ".attestors[0].entries[0].keys: no signatures found"}
2026-04-07T05:33:06Z	INFO	webhooks.resource.mutate	utils/block.go:29	blocking admission request	{"gvk": "apps/v1, Kind=Deployment", "gvr": {"group":"apps","version":"v1","resource":"deployments"}, "namespace": "stock-trading", "name": "user-service", "operation": "CREATE", "uid": "2aa59543-d3c1-4ec9-9b55-1e4b4ee4320a", "user": {"username":"kubernetes-admin","groups":["kubeadm:cluster-admins","system:authenticated"]}, "roles": [], "clusterroles": ["cluster-admin", "system:basic-user", "system:discovery", "system:public-info-viewer"], "resource.gvk": "apps/v1, Kind=Deployment", "kind": "Deployment", "URLParams": "", "policy": "verify-local-matrix-images"}
2026-04-07T05:33:06Z	ERROR	webhooks.resource.mutate	resource/handlers.go:213	image verification failed	{"gvk": "apps/v1, Kind=Deployment", "gvr": {"group":"apps","version":"v1","resource":"deployments"}, "namespace": "stock-trading", "name": "user-service", "operation": "CREATE", "uid": "2aa59543-d3c1-4ec9-9b55-1e4b4ee4320a", "user": {"username":"kubernetes-admin","groups":["kubeadm:cluster-admins","system:authenticated"]}, "roles": [], "clusterroles": ["cluster-admin", "system:basic-user", "system:discovery", "system:public-info-viewer"], "resource.gvk": "apps/v1, Kind=Deployment", "kind": "Deployment", "URLParams": "", "error": "\n\nresource Deployment/stock-trading/user-service was blocked due to the following policies \n\nverify-local-matrix-images:\n  autogen-verify-local-matrix-signature-and-attestation: 'failed to verify image ttl.sh/stock-trading-matrix-unsigned-6b81f8271238@sha256:d720573cef839b9c12ee46e845f24241726b744ee584c67a002ece9866c81ba4:\n    .attestors[0].entries[0].keys: no signatures found'\n"}
